spring.application.name=Ecommerce
spring.datasource.url=jdbc:mysql://localhost:3306/ecom
spring.datasource.username=root
spring.datasource.password=papani@.1

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

# Path where uploaded product images will be stored
project.image=images/

# Base URL for serving images (used when returning product DTOs)
image.base.url=http://localhost:8080/images



spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtExpirationMs=300000000
spring.ecom.app.jwtCookieName=springBootEcom

#STRIPE KEY
stripe.secret.key=sk_test_51S28VYPQtVY1KP2QrhnQS9mwhQ4m0N9oyu3BdnLzQJ3g0oqSqRPhxfTVbnHoflMpoUlQgkXpi0x4jmz8z9kT3Hj500RRFCXkfj
